{
  "name": "liontype",
  "compatibility_date": "2026-08-06",
  "main": "worker/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "liontype-leaderboard",
      "database_id": "905dd953-cfe2-4d73-8ca4-e30c2485c304"
    }
  ]
}
